
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Calculator B – Offertegenerator</title>
  <style>
    body { font-family: Arial; margin: 20px; background: #f5faff; color: #003355; }
    input { margin: 5px; padding: 5px; }
    button { margin: 10px 5px; padding: 8px 14px; background: #005580; color: white; border: none; border-radius: 4px; }
  </style>
</head>
<body>
  <h2>Offertegenerator – Karwoos Electroos</h2>

  <label>Klantnaam: <input type="text" id="klantnaam" value="Jan Jansen" /></label><br>
  <label>Offertenummer: <input type="text" id="offertenummer" value="2025-001" /></label><br>
  <label>Korting (%): <input type="number" id="korting" value="0" /></label><br>
  <label>BTW (%): <input type="number" id="btw" value="10" /></label><br>

  <p><strong>Totaal SRD:</strong> <span id="srdTotaal">-</span></p>
  <p><strong>Totaal USD:</strong> <span id="usdTotaal">-</span></p>

  <button onclick="laadTotalen()">📥 Laad kosten uit Calculator A</button>
  <button onclick="berekenOfferte()">💡 Bereken Offerte</button>

  <script>
    function laadTotalen() {
      const data = JSON.parse(localStorage.getItem('karwoos_totalen'));
      if (!data) return alert("Geen data gevonden uit Calculator A.");
      document.getElementById('srdTotaal').textContent = data.srd;
      document.getElementById('usdTotaal').textContent = data.usd;
    }

    function berekenOfferte() {
      const korting = parseFloat(document.getElementById('korting').value);
      const btw = parseFloat(document.getElementById('btw').value);
      let srd = parseFloat(document.getElementById('srdTotaal').textContent);
      let usd = parseFloat(document.getElementById('usdTotaal').textContent);
      if (isNaN(srd)) return alert("Laad eerst de kosten.");

      srd *= (1 - korting / 100);
      srd *= (1 + btw / 100);
      usd *= (1 - korting / 100);
      usd *= (1 + btw / 100);

      document.getElementById('srdTotaal').textContent = srd.toFixed(2);
      document.getElementById('usdTotaal').textContent = usd.toFixed(2);
    }
  </script>
</body>
</html>
