
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Calculator A – Kostenberekening</title>
  <style>
    body { font-family: Arial; background: #eef5f9; padding: 20px; color: #003355; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 15px; }
    th, td { border: 1px solid #ccc; padding: 6px; text-align: center; }
    input[type='number'], input[type='text'] { width: 90px; }
    button { padding: 6px 10px; background: #005580; color: white; border: none; border-radius: 4px; }
  </style>
</head>
<body>
  <h2>Calculator A – Kostenberekening</h2>

  <label>Koers USD → SRD: <input type="number" id="koers" value="38.5" step="0.01"></label>

  <h3>Arbeid</h3>
  <table id="arbeid">
    <thead>
      <tr><th>Omschrijving</th><th>Aantal</th><th>Prijs SRD</th><th>SRD</th><th>USD</th></tr>
    </thead>
    <tbody id="arbeid-body"></tbody>
  </table>
  <button onclick="voegRijToe('arbeid')">➕ Voeg arbeid toe</button>

  <p><strong>Subtotaal arbeid:</strong> SRD <span id="subtotaalArbeid">0</span></p>

  <button onclick="slaTotalenOp()">💾 Sla totalen op voor offerte</button>

  <script>
    function voegRijToe(tabelId) {
      const tbody = document.getElementById(tabelId + '-body');
      const rij = document.createElement('tr');
      rij.innerHTML = `
        <td><input type="text"></td>
        <td><input type="number" value="1" step="1"></td>
        <td><input type="number" value="0" step="0.01"></td>
        <td class="srd">0</td>
        <td class="usd">0</td>`;
      tbody.appendChild(rij);

      rij.querySelectorAll('input').forEach(input => input.addEventListener('input', updateTotalen));
      updateTotalen();
    }

    function updateTotalen() {
      const koers = parseFloat(document.getElementById('koers').value);
      let subtotaal = 0;
      document.querySelectorAll('#arbeid-body tr').forEach(rij => {
        const aantal = parseFloat(rij.children[1].children[0].value);
        const prijs = parseFloat(rij.children[2].children[0].value);
        const totaalSRD = aantal * prijs;
        rij.children[3].textContent = totaalSRD.toFixed(2);
        rij.children[4].textContent = (totaalSRD / koers).toFixed(2);
        subtotaal += totaalSRD;
      });
      document.getElementById('subtotaalArbeid').textContent = subtotaal.toFixed(2);
    }

    function slaTotalenOp() {
      const koers = parseFloat(document.getElementById('koers').value);
      const srd = parseFloat(document.getElementById('subtotaalArbeid').textContent);
      const usd = srd / koers;
      localStorage.setItem('karwoos_totalen', JSON.stringify({ srd: srd.toFixed(2), usd: usd.toFixed(2), koers }));
      alert("Totalen opgeslagen! Open nu Calculator B om de offerte te maken.");
    }
  </script>
</body>
</html>
